﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Client</title>
</head>
<body>
    Hello!
    <span id="serverTime"></span>
    <div>
        Group to subscribe:
        <input type="text" id="group">
    </div>
    
    <div id="connID"></div>
    <div>
        connection state:
        <a id="conStat"></a>
    </div>
    <div>
        <textarea id="inputArea" rows="20" cols="50"></textarea>
        <textarea id="receivedArea" rows="20" cols="50"></textarea>
    </div>
    <button type="button" id="buttonConnect">Connect</button>
    <button type="button" id="buttonSend">Send message</button>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-2.4.0.min.js"></script>
    <script src="/SignalR/hubs"></script>
    <script>

        var tryingToReconnect = false;

        $("#buttonConnect").click(function () {
            //alert('kliknuto dugme');
            $.connection.hub.start().done(function () {
                $("#conStat").text("connected!");
                $.connection.myHub.server.handshake($("#group").val());
            });
            //$.connection.myHub.server.broadcastServerTime();
            //$.connection.myHub.server.getConnectionID();
            //$.connection.myHub.server.addToGroup("iBranches");
        })

        $("#buttonSend").click(function () {
            console.log(">>>>> message send");
            // if ($("#conStat").val() == "connected!") {
            // $.connection.myHub.server.sendMessage($("#receivedArea").text("");
            $.connection.myHub.server.sendMessagePropertyChange(JSON.parse($("#inputArea").val()), $("#group").val());

            //} else {
            //    $.connection.myHub.server.sendMessage($("#receivedArea").text("not connected");
            //}
        });


        $.connection.myHub.client.sendMessage = function (message) {
            $("#receivedArea").val(JSON.stringify(message));
        };

        $.connection.hub.disconnected(function () {
            if (tryingToReconnect) {
                $("#conStat").text("disconnected!");
            }
        });

        $.connection.hub.reconnecting(function () {
            console.log("reconnecting... ");
            $("#conStat").text("reconnecting...");
            tryingToReconnect = true;
        });

        $.connection.hub.reconnected(function () {
            $("#conStat").text("connected!");
            tryingToReconnect = false;
            console.log("reconnected");
        });

            //$.connection.myHub.client.MessageReceiver = function (message) {
            //    //$("#serverTime").text(message);
            //}

            //$.connection.myHub.client.SendConnectionID = function (message) {
            //    $("#connID").text(message);
            //}


    </script>
</body>
</html>